# parul-demo

./: InitController.java  README.md  ServiceLayer.java  greeting.html  pom.xml
src/main/java/com/paurl/: DemoApplication.java
src/main/java/com/paurl/controller/: InitController.java  RestCallController.java
src/main/java/com/paurl/service/: ServiceLayer.java
src/main/resources/: application.properties
src/main/resources/JS/: hello.js
src/main/resources/static/: hello.html  simon-js.html
src/main/resources/templates/: Hello.jsp  counted.html  counter.html  greeting.html  thank-you.html
src/main/webapp/WEB-INF/: hello.html
src/test/java/com/paurl/: DemoApplicationTests.java
